# nextrtc-example-videochat

./: LICENSE  README  README.md  pom.xml
src/main/java/org/nextrtc/examples/videochat/: EndpointConfig.java  MyEndpoint.java  MyWebSocketConfigurator.java  SampleWebStaticApplication.java
src/main/resources/: application.properties  keystore.jks
src/main/webapp/: bundle.js  index.html
src/main/webapp/js/: adapter.js  nextRTC.js
